# priceList

price_list/: pom.xml
price_list/src/main/java/com/zzzlcc/: PriceList_App.java
price_list/src/main/java/com/zzzlcc/controller/: AccountController.java  TaskController.java
price_list/src/main/java/com/zzzlcc/dao/: AccountDao.java
price_list/src/main/java/com/zzzlcc/entity/: Account.java  Accounts.java  Img.java  ReceiverTask.java  Task.java  User.java
price_list/src/main/java/com/zzzlcc/mapper/: AccountMapper.java  TaskMapper.java
price_list/src/main/java/com/zzzlcc/pojo/: Account.java  ReceiverTask.java  Task.java  User.java
price_list/src/main/java/com/zzzlcc/service/: AccountService.java  TaskService.java
price_list/src/main/java/com/zzzlcc/service/impl/: AccountServiceImpl.java  TaskServiceImpl.java
price_list/src/main/resources/: application.yml
